# AcoplamentoLayoutsXAMLComNetMAUI

./: .gitignore  README.md
F1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  F1.csproj  F1.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
F1/Core/: HttpClientFactory.cs
F1/Helpers/: Constants.cs
F1/Helpers/TemplateSelectors/: HomeResultsTemplateSelector.cs  HomeScheduleTemplateSelector.cs
F1/Model/: CircuitBasicInformationsModel.cs  CircuitModel.cs  ConstructorBasicInformationsModel.cs  ConstructorInformationsModel.cs  ConstructorModel.cs  ConstructorStadingsModel.cs  DriverBasicInformationsModel.cs  DriverImageModel.cs  DriverInformationsModel.cs  DriverModel.cs  DriverStadingsModel.cs  EventModel.cs  FastestLapModel.cs  LapModel.cs  LocationModel.cs  QualifyingResultModel.cs  RaceEventInformationsModel.cs  RaceEventModel.cs  RaceEventResultsModel.cs  RaceResultModel.cs  ResultsLapByLapModel.cs  ScheduleModel.cs  SpeedModel.cs  TimeModel.cs  TimingsModel.cs
F1/Resources/Styles/: Colors.xaml  Styles.xaml
F1/Services/Ergast/: ErgastService.cs  IErgastService.cs
F1/ViewMoldels/: HomeViewModel.cs  ViewModelLocator.cs  WelcomePageViewModel.cs
F1/ViewMoldels/Base/: BaseViewModel.cs
F1/Views/: HomeResultsLoadingView.xaml  HomeResultsLoadingView.xaml.cs  HomeResultsMoreView.xaml  HomeResultsMoreView.xaml.cs  HomeResultsView.xaml  HomeResultsView.xaml.cs  HomeScheduleMoreView.xaml  HomeScheduleMoreView.xaml.cs  HomeScheduleView.xaml  HomeScheduleView.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
F1/Views/Controls/: SkeletonView.cs  StateContainerViewModel.cs  Visitor.cs
F1/Views/TabViews/: DriversView.xaml  DriversView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs
